# AndroidCounterSample

./: .gitignore  README.md  build.gradle  jacoco.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidcountersample/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidcountersample/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/androidcountersample/: MainViewModelTest.kt
app/src/test/java/com/example/androidcountersample/util/: waitForLiveDataChange.kt
gradle/wrapper/: gradle-wrapper.properties
